
Signal Frame
    0x00  rt_sigreturn          uc_flags
    0x10  &uc                   uc_stack.ss_sp
    0x20  uc_stack.ss_flags     uc_stack.ss_size
    0x30  r8                    r9
    0x40  r10                   r11
    0x50  r12                   r13
    0x60  r14                   r15
    0x70  rdi                   rsi
    0x80  rbp                   rbx
    0x90  rdx                   rax
    0xA0  rcx                   rsp
    0xB0  rip                   eflags
    0xC0  cs/gs/fs              err
    0xD0  trapno                oldmask(unused)
    0xE0  cr2(segfault addr)    &fpstate
    0xF0  __reserved            sigmask


printf:
    %6$p                : 以指针的形式打印第六个参数
    %hhn %hn %n %ln     : 将在此之前打印的数量保存(分别1, 2, 4, 8字节)
    printf("%10c%6$n")  : 将10保存在第六个参数所指向的地址
    printf("%*1$c%2$n") : 将第一个参数赋值给第二个参数指向的地址

fini_array:覆盖elf中的fini_array到one_gadget，程序在exit时会跳转到one_gadget

printf 会调用 strchrnul.plt, 从strchrnul.got取出地址